spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/oqtkhulx
spring.datasource.username=oqtkhulx
spring.datasource.password=GSTRIaSiAzhDNGeYDWqhqO-_hLJkFckb
spring.datasource.driver-class-name=org.postgresql.Driver